# claudeTestProject

./: .gitignore  Program.cs  claudeTestProject.csproj  claudeTestProject.slnx
.claude/: CLAUDE.md
.claude/skills/dor/: SKILL.md
.github/workflows/: ci.yml  claude-code-review.yml_disabled
CommonServices/: DiscountService.cs  OrderService.cs
claudeTestProject.Tests/: DiscountServiceTests.cs  OrderServiceTests.cs  claudeTestProject.Tests.csproj  coverlet.runsettings
docs/: CODEBASE_MAP.md
